{
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "megatrans-enacom"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "Jwt": {
        "Key": "priv.pem",
        "Issuer": "pub.pem"
    },
    "AllowedHosts": "*"
}